{
  "name": "webmaster-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "json-server --watch api/db.json --port 3001"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "json-server": "^1.0.0-alpha.23",
    "jwt-decode": "^4.0.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "vue": "^3.4.21",
    "vue-beautiful-chat": "^2.5.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vue3-beautiful-chat": "^3.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^9.1.2",
    "vite": "^5.2.0"
  }
}
